{
  "name": "telegram-stars-battle-bot",
  "version": "1.0.0",
  "description": "Telegram Stars (XTR) tizimida ishlaydigan premium 3-bosqichli battle bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "stars",
    "battle",
    "xtr",
    "telegraf"
  ],
  "author": "SuxrobMamadaliyev",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.0",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SuxrobMamadaliyev/batl-bot111.git"
  }
}
